# AndroidTestStart

./: build.gradle  gradle.properties  libraries.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/io/leftshift/androidteststart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/leftshift/androidteststart/: AndroidTestApplication.java  Constants.java  MainActivity.java
app/src/main/java/io/leftshift/androidteststart/modules/: AndroidTestDependency.java  AppModule.java  NetworkConfig.java  NetworkModule.java  WebServiceInterface.java
app/src/main/java/io/leftshift/androidteststart/splash/: SplashActivity.java
app/src/main/java/io/leftshift/androidteststart/utils/: Constants.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/leftshift/androidteststart/: ExampleUnitTest.java
