// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: 'libraries.gradle'

allprojects {
    repositories {
        jcenter()
    }

    project.ext {
        buildToolsVersion = "23.0.3"
        minSdkVersion = 19
        targetSdkVersion = 23
        compileSdkVersion = 23
        versionCode = Integer.parseInt(project.properties["versionCodeProperty"])
        versionName = project.properties["versionNameProperty"]
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
