ext {
    supportVersion = '23.4.0'
    playServicesVersion = '9.0.2'
    supportDependencies = [
            appCompatv7 : "com.android.support:appcompat-v7:${supportVersion}",
            supportv4   : "com.android.support:support-v4:${supportVersion}",
            cardView    : "com.android.support:cardview-v7:${supportVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${supportVersion}",
            design      : "com.android.support:design:${supportVersion}"

    ]

    playServices = [
            location: "com.google.android.gms:play-services-location:${playServicesVersion}",
            auth    : "com.google.android.gms:play-services-auth:${playServicesVersion}"
    ]

    libraries = [
            retrofit             : "com.squareup.retrofit2:retrofit:2.0.2",
            gson                 : "com.google.code.gson:gson:2.6.2",
            okhttp               : "com.squareup.okhttp3:okhttp:3.2.0",
            eventbus             : "org.greenrobot:eventbus:3.0.0",
            dagger               : "com.google.dagger:dagger:2.4",
            daggerCompiler       : "com.google.dagger:dagger-compiler:2.4",
            javaxAnnotation      : "org.glassfish:javax.annotation:10.0-b28",
            okhttpInterceptor    : "com.squareup.okhttp3:logging-interceptor:3.2.0",
            rxjava               : "io.reactivex:rxjava:1.1.5",
            rxandroid            : "io.reactivex:rxandroid:1.2.0",
            retrofitRxJavaAdapter: 'com.squareup.retrofit2:adapter-rxjava:2.0.2',
            retrofitGsonConverter: 'com.squareup.retrofit2:converter-gson:2.0.2',
            butterKnife          : 'com.jakewharton:butterknife:8.0.1',
            butterKnifeCompiler  : 'com.jakewharton:butterknife-compiler:8.0.1',
    ]

    testLibraries = [
            junit             : "junit:junit:4.12",
            mockitoCore       : "org.mockito:mockito-core:1.10.19",
            dexMakerMockito   : "com.google.dexmaker:dexmaker-mockito:1.2",
            mockWebServer     : "com.squareup.okhttp3:mockwebserver:3.2.0",
            supportAnnotations: 'com.android.support:support-annotations:23.4.0',
            supportTestRunner : 'com.android.support.test:runner:0.5',
            supportTestRules  : 'com.android.support.test:rules:0.5',
            espressoCore      : 'com.android.support.test.espresso:espresso-core:2.2.2',
            espressoIntents   : "com.android.support.test.espresso:espresso-intents:2.2.1"
    ]
}
